<!DOCTYPE html>
<body>
<html>
<head>
    <link rel="stylesheet" href="css/demo.css">
    <link href="http://allfont.ru/allfont.css?fonts=open-sans" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand&display=swap" rel="stylesheet">
	<title>a new file</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <html lang="en">
</head>
<header>
    <img  class="abd" src="7890.png">
    <div class="lampa">
 <div class="abc">
 <a href="#">ABOUT US</a>
</div>
 <div class="cba">
 <a href="#">APARTMENTS</a>
 </div>
 <div class="acb">
 <a href="#">APPLICATION</a>
 </div>
 <div class="cba">
 <a href="#">MAKE A PAYMENT</a>
 </div>
 <div class="cba">
    <a href="#">CONTACT US</a>
</div>
 <div class="afb">
 <a href="#">MY FAVORITES</a>
 </div>
 <div class="cad">
 <a href="#">LOGIN/REGISTER</a>
 </div><br></br></div></div></div>
    <ul id="nav">
    <div class="ft">
    <li>
        <div class="alk">MY FAVORITES</div>
        <div class="cmf">LOGIN/REGISTER</div><br>
    <a class="mine">///</a>
        <ul>
            <li><a class="lya">ABOUT US </a></li>
            <li><a class="lya">APARTMENTS </a></li>
            <li><a class="lya">APPLICATION</a></li>
            <li><a class="lya">MAKE A PAYMENT</a></li>
            <li><a style="color: #FAC01A;" class="lya">CONTACT US</a></li>
        </ul></li></div></ul>
    <div class="foo">
    <div class="row justify-content-center">
    <div class="jkiyut">
    <div  class="mnbv" class="col-12 col-md-8">CONGRATULATIONS !</div><br>
    <div class="capets">You've found your next apartment. Now what? Get the ball rolling fast!<br>Make sure the landlord gets all your paperwork for the best chances of landing<br>the apartment before anyone else!</div>
</div></div>
    <div class="row justify-content-around">
    <div class="ciri col-6">
        <a href="#">TENANT APPLIKATION</a>
    </div>
    <div class="poui col-6">
         <a href="#">GUARTOR APPLIKATION</a>
    </div></div></div></div></div></header>
    <content>
    <h1  class="klj">HOW IT WORK</h1>
    <h2  class="rcp">lorem impsum is symply dummi Text of the printing and typesetting industry</h2>
    <div class="row justify-content-center">
    <div class="col-6 col-md-3">
        <img  class="oof" src="oof.png">
        <h2   class="lkj">FORMS & DOKS</h2>
        <p class="uuf" align="center">Lorem ipsum is simply dummy text<br> of the printing and typesetting industry. <br>Lorem ipsum has been the industry`s.</p>
    </div>
<div class="col-6 col-md-3" style="border-left: 2px solid #F3F3F3;">
    <img  class="oCf" src="22t.png">
    <h2  class="pol">DEPOSITS</h2>
    <p class="ouf" align="center">Lorem ipsum is simply dummy text<br> of the printing and typesetting industry. <br>Lorem ipsum has been the industry`s.</p>
</div>
 <div class="col-6 col-md-3" style="border-left: 2px solid #F3F3F3;">
    <img  class="oDf" src="ддt.png">
    <h2   class="pog">CREDIT CHECK</h2>
    <p class="puf" align="center">Lorem ipsum is simply dummy text<br> of the printing and typesetting industry. <br>Lorem ipsum has been the industry`s.</p>
</div>
 <div class="col-6 col-md-3" style="border-left: 2px solid #F3F3F3;">
    <img  class="okf" src="12t.png">
    <h2  class="lop">FAST & SECURE</h2>
    <p class="kuf" align="center">Lorem ipsum is simply dummy text<br> of the printing and typesetting industry. <br>Lorem ipsum has been the industry`s.</p>
</div>
</div></div>
    </div></div></div></ul> 
    <div class="row">
    <div class="col-12 col-md-6"><div class="google">
    <h3 class="ploi">Doucuments needed for<br> GUARANTOR APPLICATION Relax!</h3> 
    <a class="oikl">Relax! The hard part is done - you have found your<br>
dream apartment. Now there's just a little bit of<br>
routine paperwork to complete before you can.</a>
<div class="Yia">
<a href="#">TENANT APPLIKATION</a>
</div></div>
</div><div class="col-12 col-md-6">
<div class="hgfd" class="the">
<h1 class="opiu">YOU  WILL  NEED</h1>
<label class="option" class="col-3">
    <input class="check___box" type="checkbox" checked>
    <span class="check__box"></span>
    Applicant`s name
</label>
<label class="option" class="col-3" >
    <div class="lineal"><input class="check___box" type="checkbox" checked>
    <span class="check__box"></span>
    Date of Birth</div>
</label>
<label class="option" class="col-3">
    <input class="check___box" type="checkbox" checked>
    <span class="check__box"></span>
    Image of legal photo ID
</label>
<label class="option" class="col-3">
    <div class="margin"><input class="check___box" type="checkbox" checked>
    <span class="check__box"></span>
    Current Address</div>
</label>
<label class="option" class="col-3">
    <input class="check___box" type="checkbox" checked>
    <span class="check__box"></span>
    Social Security Numbe
</label>
<a class="l"></a>
<label class="option" class="col-3">
    <div class="password"><input class="check___box" type="checkbox" checked>
    <span class="check__box"></span>
    Proof of last year`s total income<br>(W2,1099, or Tax Return)</div>
</label>
<label class="option" class="col-3">
    <div class="rose"><input class="check___box" type="checkbox" checked>
    <span class="check__box"></span>
3 Recent Pay Stubs</div>
</label>
<br>
<div class="Heyday"> 
<div class="j" >That's it! We will contact you within 48 hours if we need any other<br>
information to complete your application. Start packing your stuff and<br>
we'll be in touch soon!</div>
</div></div></div></a></a></a></div></div></div></div>
<div class="row">
	<div class="col-12 col-md-6">
    <div class="ponyal" >
		<div class="tyu">If you do have a co-signer, the co-signer will need to complete<br>
        two more steps:</div>
        <div class="hg"></div>
<label class="ooption" class="col-3">
    <input class="check___box" type="checkbox" checked>
    <span class="check__box"></span>
    Current Address
</label>
<label class="ooption" class="col-3">
    <div class="push"><input class="check___box" type="checkbox" checked>
    <span class="check__box"></span>
    Date of Birth</div>
</label>
<label class="ooption" class="col-3">
    <input class="check___box" type="checkbox" checked>
    <span class="check__box"></span>
    Co-signer's Name
</label>
<label class="ooption" class="col-3">
    <div class="margin"><input class="check___box" type="checkbox" checked>
    <span class="check__box"></span>
Image of legal photo ID</div>
</label>
    <label class="ooption" class="col-3">
    <div class="margin"><input class="check___box" type="checkbox" checked>
    <span class="check__box"></span>
    Social Security Number</div>
</label>
        <div class="p">Please have your co-signer complete the Guarantor online <br>application as soon as possible!</div>
	</div></div>
		<div class="col-12 col-md-6"><div class="gtyh">
		<div class="opel">Doucuments needed for<br>Tenetn APPLICATION</div>
        <div class="poj">Relax! The hard part is done - you have found your<br>
        dream apartment. Now there's just a little bit of routine<br>
        paperwork to complete before you can move in!</div>
        <div class="w">
        <a href="#">GUARTOR APPLICATION</a>
    </div>
	</div></div></div>
</content>
<footer>
<div class="g">
<div class="b">Don't see the Apartments you were looking for? Help us out by suggesting!</div>
<div class="m">
    <a href="#">FIND APARTMENTS</a>
 </div>
</div>
    <div class="x">
<div class="row">
<div class="zip"><div class="col-md-6 col-12 col-lg-3"><img src="132.png" class="vb"><div class="gt">@Copyright 2019 Rennit NYC, All Rights Reserved.</div></div></div>
<div class="zip"><div class="col-md-6 col-12 col-lg-3"><div class="k">APARTMENTS</div><div class="hj">APPLICATION</div><div class="er">MAKE A PAYMENT</div><div class="end">CONTACT US</div></div></div>
   <div class="zip"><div class="col-md-6 col-12 col-lg-3">
   <div class="q">Email : Moishe@Rennit.nyc</div>
   <div class="rf">Phone : 3475983934</div>
   <div class="io"><img src="200.png"></div>
   <div class="off"><img src="300.png"></div>
   <div class="koff"><img src="400.png"></div>
   <div class="yoff"><img src="500.png"></div>
</div></div>
<div class="zip"><div class="col-md-6 col-12 col-lg-3">
    <div class="df" >NEWSLETTER SUBSCRIPTION</div>
    <form>
    <input placeholder="EMAIL ADDRESS" class="code">
    </form>
    <div class="ut">
        <a href="#">></a></div>
        </div></div></div></div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
</body>